<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="polymaps.js"></script>
    <script type="text/javascript" src="protodata.js"></script>
    <script type="text/javascript" src="kmeans.js"></script>
     <style type="text/css">

@import url("example.css");

@import url("colorbrewer.css");

#map {
  background: #E6E6E6;
}

.layer circle {
  fill: lightcoral;
  fill-opacity: .5;
  stroke: brown;
  vector-effect: non-scaling-stroke;
}

#copy {
  color: #000;
  opacity: .5;
}

#copy a {
  color: #000;
}

    </style>
  </head>
  <body id="map">
    <script type="text/javascript" src="chloro.js"></script>
    <span id="copy">
      &copy; 2010
      <a href="http://www.cloudmade.com/">CloudMade</a>,
      <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors,
      <a href="http://creativecommons.org/licenses/by-sa/2.0/">CCBYSA</a>.
    </span>
  </body>
</html>
