<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chord Diagram</title>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
<script type="text/javascript" src="d3.csv.js"></script>
    <link type="text/css" rel="stylesheet" href="chord.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="chord.js"></script>
  </body>
</html>
